<Properties StartupConfiguration="{3D67EF1A-7339-41E9-8FA0-478BC28876E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Form1.cs">
    <Files>
      <File FileName="Form1.cs" Line="21" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Workport PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>