<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane prefHeight="531.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zwstudio.tools.controllers.Tool1Controller">
   <center>
      <SplitPane dividerPositions="0.7313915857605178" BorderPane.alignment="CENTER">
         <items>
            <TableView fx:id="tblHWDaos" prefHeight="461.0" prefWidth="593.0">
              <columns>
                <TableColumn fx:id="tcNum" prefWidth="62.0" text="No" />
                  <TableColumn fx:id="tcModule" prefWidth="88.0" text="モジュール" />
              </columns>
            </TableView>
            <TextArea prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
   <top>
      <HBox>
         <children>
            <Label text="Filter:" />
            <TextField fx:id="tfFilter" />
            <Button id="btnLoad" mnemonicParsing="false" onAction="#btnLoadOnAction" text="Load" BorderPane.alignment="CENTER" />
         </children>
      </HBox>
   </top>
</BorderPane>
